{
  "expo": {
    "name": "DalAy",
    "slug": "dalay",
    "scheme": "dalay",
    "version": "3.5.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CADisableMinimumFrameDurationOnPhone": true
      }
    },
    "android": {
      "package": "com.kallkun.dalay",
      "adaptiveIcon": {
        "backgroundColor": "#042F2E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0D9488"
        }
      ],
      "expo-sharing",
      "expo-audio",
      "expo-font",
      "expo-asset",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableBundleCompression": true
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Izinkan DalAy mengakses mikrofon untuk pencatatan transaksi dan pencarian dengan suara.",
          "speechRecognitionPermission": "Izinkan DalAy menggunakan pengenalan suara untuk fitur voice input."
        }
      ],
      "expo-splash-screen",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "e758e0c2-5e79-4028-9047-f04492a5d4cc"
      }
    }
  }
}
